accelerate launch -m tree_ring_watermark.run_tree_ring_watermark_fid \
  --project_name fid_gt_message_dependency \
  --run_name random_msg --w_channel 3 --w_pattern ring \
  --start 0 --end 5000 \
  --with_tracking \
  --w_radius 10 \
  --run_generation \
  --additional_metrics \
  --image_folder /data/varlamov_a_data/tree-ring-watermark/fid_message_dependency/fid_gt_random \
  --msg_type binary \
  --msg_scaler 100 \
  --msg_type binary 